<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/usd/src-gen" creationIcons="false" editDirectory="/usd.edit/src-gen"
    editorDirectory="/usd.editor/src-gen" modelPluginID="usd" modelName="Usd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>usd.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Usd" disposableProviderFactory="true" ecorePackage="usd.ecore#/">
    <genClasses ecoreClass="usd.ecore#//Lien"/>
    <genClasses ecoreClass="usd.ecore#//Bouton"/>
    <genClasses ecoreClass="usd.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//Site/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//Site/blocks"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//Block"/>
    <genClasses ecoreClass="usd.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//Title/level"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//Paragraphe"/>
    <genClasses ecoreClass="usd.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usd.ecore#//Text/text"/>
    </genClasses>
    <genClasses ecoreClass="usd.ecore#//TextElement"/>
    <genClasses ecoreClass="usd.ecore#//TextContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usd.ecore#//TextContainer/textelements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
