
modeltype markdownmm "strict" uses "http://www.example.org/simplemarkdown";
modeltype usdmm "strict" uses	"http://www.example.org/usd";

transformation block2block(in md : markdownmm, out usd : usdmm);

main() {
	var site : Site := object Site{
		md.rootObjects()[Document] -> forEach( doc ) {
		  name := doc.name;
		  blocks += doc.contents -> map block2block();
		}
	}
}

mapping markdownmm::Title::title2title(): usdmm::Title{
	level := self.level;
	textelements += self.oclAsType(TextContainer).elements -> map text2text();
}

mapping markdownmm::Paragraph::ref2link(): usdmm::Link
when {self.allSubobjectsOfType(Link) -> size() >0}{
	self.elements -> forEach (t){
	 url := t.oclAsType(UrlBasedLink).url;
	  t.oclAsType(UrlBasedLink).subtext -> forOne(text) {title := text.oclAsType(Text).text };
	 }
}

mapping markdownmm::Paragraph::para2para(): usdmm::Paragraphe
when {self.allSubobjectsOfType(Link) -> size() =0}{
	textelements += self.elements -> map text2text();
}

mapping markdownmm::TextElement::text2text():usdmm::Text{
	text := self.oclAsType(Text).text;
}


mapping markdownmm::Block::block2block() : usdmm::Block
disjuncts markdownmm::Title::title2title,markdownmm::Paragraph::ref2link, markdownmm::Paragraph::para2para {}