<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bootstrap/src-gen" creationIcons="false" editDirectory="/bootstrap.edit/src-gen"
    editorDirectory="/bootstrap.editor/src-gen" modelPluginID="bootstrap" modelName="Bootstrap"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>bootstrap.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bootstrap" disposableProviderFactory="true" ecorePackage="bootstrap.ecore#/">
    <genClasses ecoreClass="bootstrap.ecore#//Site">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Site/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Site/blocs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bootstrap.ecore#//TextContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//TextContainer/textelements"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Text/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bootstrap.ecore#//TextElement"/>
    <genClasses ecoreClass="bootstrap.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Header/level"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bootstrap.ecore#//Block"/>
    <genClasses ecoreClass="bootstrap.ecore#//Paragraphe"/>
    <genClasses ecoreClass="bootstrap.ecore#//Link"/>
    <genClasses ecoreClass="bootstrap.ecore#//UrlLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//UrlLink/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//UrlLink/title"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Image"/>
    <genClasses ecoreClass="bootstrap.ecore#//Bouton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Bouton/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Bouton/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bootstrap.ecore#//Bouton/url"/>
    </genClasses>
    <genClasses ecoreClass="bootstrap.ecore#//Line"/>
    <genClasses ecoreClass="bootstrap.ecore#//Navbar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bootstrap.ecore#//Navbar/link"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
