Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Boostrap_generator Module Runtime Plug-in
Bundle-SymbolicName: projet.boostrap_generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: projet.boostrap_generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 bootstrap, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: projet.boostrap_generator.main

