[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.example.org/bootstrap')]


[**
 * The documentation of the template generateElement.
 * @param aSite
 */]
[template public generateElement(aSite : Site)]
[comment @main/]
[file ('projet/html/'+aSite.name+'.html', false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
<head>
  <title> [aSite.name/] </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
[aSite.eAllContents(Block).generateElement()/]
[comment][aSite.eAllContents(Header).generateElement()/]
[aSite.eAllContents(Paragraphe).generateElement()/][/comment]
</body>
</html>
[/file]
[/template]

[template public generateElement (aBlock : Block)]
[if (aBlock.oclIsKindOf(Header))]
	[for (i : Text | aBlock.oclAsType(Header).textelements)]
		<h[aBlock.oclAsType(Header).level/]> [i.text/] </h[aBlock.oclAsType(Header).level/]>
	[/for]
[/if]
[if (aBlock.oclIsKindOf(Paragraphe))]
	[for (i : Text | aBlock.oclAsType(Paragraphe).textelements)]
		<p> [i.text/] <p>
	[/for]
[/if]
[/template]

[comment][template public generateElement (anHeader : Header)]
[for (i : Text | anHeader.textelements)]
		<h[anHeader.level/]> [i.text/] </h[anHeader.level/]>
	[/for]
	
[/template]

[template public generateElement (aParagraphe : Paragraphe)]
	[for (i : Text | aParagraphe.textelements)]
		<p> [i.text/] <p>
	[/for]
	
[/template][/comment]