#

pluginName = usd Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Title_type = Title
_UI_Site_type = Site
_UI_Text_type = Text
_UI_Paragraphe_type = Paragraphe
_UI_Image_type = Image
_UI_UrlLink_type = Url Link
_UI_Block_type = Block
_UI_Link_type = Link
_UI_TextContainer_type = Text Container
_UI_TextElement_type = Text Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Title_level_feature = Level
_UI_Site_name_feature = Name
_UI_Site_blocks_feature = Blocks
_UI_Text_text_feature = Text
_UI_UrlLink_url_feature = Url
_UI_UrlLink_title_feature = Title
_UI_TextContainer_textelements_feature = Textelements
_UI_Unknown_feature = Unspecified

_UI_Section_type = Section
_UI_Column_type = Column
_UI_Section_column_feature = Column
_UI_Section_block_feature = Block
_UI_Section_level_feature = Level
_UI_Column_block_feature = Block
_UI_Column_level_feature = Level
_UI_Navbar_type = Navbar
_UI_Line_type = Line
_UI_Navbar_link_feature = Link
_UI_Colomn_type = Colomn
_UI_Section_colomn_feature = Colomn
_UI_Colomn_block_feature = Block
