<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/siteWeb/src" creationIcons="false" editDirectory="/siteWeb.edit/src"
    editorDirectory="/siteWeb.editor/src" modelPluginID="siteWeb" modelName="SiteWeb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>siteWeb.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SiteWeb" disposableProviderFactory="true" ecorePackage="siteWeb.ecore#/">
    <genClasses ecoreClass="siteWeb.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference siteWeb.ecore#//Reference/paragraphe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference siteWeb.ecore#//Reference/page"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference siteWeb.ecore#//Page/section"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Page/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Page/name"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//ElementGraphique"/>
    <genClasses ecoreClass="siteWeb.ecore#//Lien"/>
    <genClasses ecoreClass="siteWeb.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Image/lien"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//Paragraphe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Paragraphe/texte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Paragraphe/id"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//Site">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference siteWeb.ecore#//Site/page"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute siteWeb.ecore#//Site/name"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//Bouton"/>
    <genClasses ecoreClass="siteWeb.ecore#//Section">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference siteWeb.ecore#//Section/elementgraphique"/>
    </genClasses>
    <genClasses ecoreClass="siteWeb.ecore#//LienExterne">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference siteWeb.ecore#//LienExterne/site"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
